{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "conexion": "Server=DESKTOP-55OJM29; Database=Viajero; Trusted_Connection=true;" }
}
//(localdb)\MSSQLLocalDB
  // Server=(localdb)\\MSSQLLocalDB;Database=Viajero;Integrated Security=True

//Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Viajero;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
