{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "conexion": "Server=DESKTOP-55OJM29;Database=Viajero;Integrated Security=True" }
}
//(localdb)\MSSQLLocalDB
// Server=(localdb)\\MSSQLLocalDB;Database=Viajero;Integrated Security=True
//string fer DESKTOP-55OJM29

//Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Viajero;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
//LAPTOP-U0JPSSAV\\SQLEXPRESS;
